local StarterGui = game:GetService("StarterGui")
local bindable = Instance.new("BindableFunction")
if syn then
StarterGui:SetCore("SendNotification", {
	Title = "Script Info",
	Text = "this is V2, and is discontinued, joined discord for V3",
	Duration = 5,
	Callback = bindable,
})
syn.request(
   {
       Url = "http://127.0.0.1:6463/rpc?v=1",
       Method = "POST",
       Headers = {
           ["Content-Type"] = "application/json",
           ["origin"] = "https://discord.com",
       },
       Body = game:GetService("HttpService"):JSONEncode(
           {
               ["args"] = {
                   ["code"] = "n7fFChP5x5",
               },
               ["cmd"] = "INVITE_BROWSER",
               ["nonce"] = "."
           })
   })
   else
setclipboard("https://discord.gg/n7fFChP5x5")
StarterGui:SetCore("SendNotification", {
	Title = "Script Info",
	Text = "this is V2, and is discontinued, link copied for discord server to get V3",
	Duration = 5,
	Callback = bindable,
})
end
